{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*\
This Application works for both orientations \
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Application Has been developed for both Portrait and Landscape\
Used Efficient GCD Approach for Concurrency\
designed with delegate ,block,and MVC design patterns\
Made Simplified Folder Structure to understand well\
Implemented Story Board with Constraints Approach\'a0\
Designed ExceptionHandling
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Has Implemented to download the data from a JSON RestAPI \
Class are used below in this application\
AppDelegate is the folder which holds the files related to app delegate\
@webAccessLayer\
 contains files for responsible for data download\
@Model\
 contains files for Models\
@PresentatonLayer\
contains files for UIDesign Classes like viewControllers\
@Tests\
tests will have files which have test cases for unit testing\
\
*/}